* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

header {
    padding: 30px 60px;
    z-index: 23!important;
    position: relative;
}

nav ul {
    display: flex;
    z-index: 25!important;
}

nav ul li {
    margin-right: 20px;
}

main {
    max-width: 1366px;
    padding: 0 20px;
    margin: 0 auto;
    z-index: 3;
}

.home-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

main img {
    max-width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.left h1 {
    font-size: 80px;
}

.cta {
    padding-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    margin-top: 30px;
    display: inline-block;
    border-bottom: 1px solid #989898;
    color: #000;
    font-size: 18px;
    z-index: 21!important;
}


/* page transition */

ul.transition {
    display: flex;
    position: absolute;
    z-index: 5;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    pointer-events: 0;
}

ul.transition li {
    transform: scaleY(0);
    /* background-color: rgb(228, 228, 228); */
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(212, 225, 255, 1) 100%);
    width: 20%;
}


/* Gallery page */

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
    /* z-index: 25!important;
    position: relative; */
}


/* Responsive */

@media (max-width:768px) {
    main {
        flex-direction: column;
        padding: 0 20px;
    }
    .left h1 {
        font-size: 50px;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
}